C:\M1\M2\Dotnet\projet\FrontBibliotheque\bin\Debug\net10.0\appsettings.Development.json
C:\M1\M2\Dotnet\projet\FrontBibliotheque\bin\Debug\net10.0\appsettings.json
C:\M1\M2\Dotnet\projet\FrontBibliotheque\bin\Debug\net10.0\FrontBibliotheque.staticwebassets.runtime.json
C:\M1\M2\Dotnet\projet\FrontBibliotheque\bin\Debug\net10.0\FrontBibliotheque.staticwebassets.endpoints.json
C:\M1\M2\Dotnet\projet\FrontBibliotheque\bin\Debug\net10.0\FrontBibliotheque.exe
C:\M1\M2\Dotnet\projet\FrontBibliotheque\bin\Debug\net10.0\FrontBibliotheque.deps.json
C:\M1\M2\Dotnet\projet\FrontBibliotheque\bin\Debug\net10.0\FrontBibliotheque.runtimeconfig.json
C:\M1\M2\Dotnet\projet\FrontBibliotheque\bin\Debug\net10.0\FrontBibliotheque.dll
C:\M1\M2\Dotnet\projet\FrontBibliotheque\bin\Debug\net10.0\FrontBibliotheque.pdb
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.GeneratedMSBuildEditorConfig.editorconfig
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.AssemblyInfoInputs.cache
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.AssemblyInfo.cs
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.csproj.CoreCompileInputs.cache
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.MvcApplicationPartsAssemblyInfo.cache
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.RazorAssemblyInfo.cache
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.RazorAssemblyInfo.cs
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\scopedcss\bundle\FrontBibliotheque.styles.css
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\scopedcss\projectbundle\FrontBibliotheque.bundle.scp.css
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\nbn12ul5wq-{0}-b9sayid5wm-b9sayid5wm.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\j0lyyoext4-{0}-61n19gt1b8-61n19gt1b8.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\8n4tz5od1p-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\pxv727djh4-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\y9k1elqwuw-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\pxwme7kxvs-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\vug7l3093z-{0}-aexeepp0ev-aexeepp0ev.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\jkldguqun7-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\md6az39zy6-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\1tvjv1dq83-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\p92kv4vj80-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\cjaxuoq42h-{0}-ub07r2b239-ub07r2b239.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\qtf8la5a11-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\ajpzuna5lg-{0}-b7pk76d08c-b7pk76d08c.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\4v35soua8r-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\cwo9r97ha3-{0}-rzd6atqjts-rzd6atqjts.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\ashp7ej1xm-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\dgsgrr4t9f-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\d68e272892-{0}-jd9uben2k1-jd9uben2k1.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\zv4jpo3s6e-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\8zmykgd6du-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\05va93c4r0-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\mkl1feuz3v-{0}-c2oey78nd0-c2oey78nd0.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\6m71bnjgmu-{0}-tdbxkamptv-tdbxkamptv.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\f5wo31irop-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\yxmkho5xod-{0}-06098lyss8-06098lyss8.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\q8qpn1foql-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\vp19jce3mg-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\smjp253rld-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\cucftl7533-{0}-46ein0sx1k-46ein0sx1k.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\9oyivtcjjw-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\o6blg8mkoh-{0}-37tfw0ft22-37tfw0ft22.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\pzp0maso47-{0}-hrwsygsryq-hrwsygsryq.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\tred2efch9-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\dw09h2a45p-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\w81tp5oefz-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\wpy0a36tvr-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\t64m5slk2d-{0}-493y06b0oq-493y06b0oq.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\dsz14c4s2e-{0}-iovd86k7lj-iovd86k7lj.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\45if1db7uv-{0}-vr1egmr9el-vr1egmr9el.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\pvvvkthlfn-{0}-kbrnm935zg-kbrnm935zg.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\9fmy7m6osj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\bi69jegs1y-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\colztr0wrv-{0}-notf2xhcfb-notf2xhcfb.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\373m0wr0bj-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\af2ct7o5pb-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\bv8rlh0niy-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\d8e3q6zltq-{0}-47otxtyo56-47otxtyo56.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\k5bt17eooa-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\zzsnf7j51e-{0}-356vix0kms-356vix0kms.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\d1252zgjbb-{0}-83jwlth58m-83jwlth58m.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\yicv6tlczb-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\meee1vuav7-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\umb1oqg2ip-{0}-ag7o75518u-ag7o75518u.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\w130ecr68j-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\6stbphluif-{0}-0i3buxo5is-0i3buxo5is.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\zzko3ob7sz-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\rhe5ftbugk-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\gc1fswl2qo-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\nze9fhuqpp-{0}-muycvpuwrr-muycvpuwrr.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\5cuerfzfci-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\932jhuxo4m-{0}-mlv21k5csn-mlv21k5csn.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\9a4p0ifuj3-{0}-u9tu9m69bo-u9tu9m69bo.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\compressed\l007f5eduq-{0}-u9tu9m69bo-u9tu9m69bo.gz
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\staticwebassets.build.json
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\staticwebassets.development.json
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\swae.build.ex.cache
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.dll
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\refint\FrontBibliotheque.dll
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.pdb
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.genruntimeconfig.cache
C:\M1\M2\Dotnet\projet\FrontBibliotheque\obj\Debug\net10.0\ref\FrontBibliotheque.dll
C:\M1\M2\Dotnet\FrontBibliotheque\bin\Debug\net10.0\appsettings.Development.json
C:\M1\M2\Dotnet\FrontBibliotheque\bin\Debug\net10.0\appsettings.json
C:\M1\M2\Dotnet\FrontBibliotheque\bin\Debug\net10.0\FrontBibliotheque.staticwebassets.runtime.json
C:\M1\M2\Dotnet\FrontBibliotheque\bin\Debug\net10.0\FrontBibliotheque.staticwebassets.endpoints.json
C:\M1\M2\Dotnet\FrontBibliotheque\bin\Debug\net10.0\FrontBibliotheque.exe
C:\M1\M2\Dotnet\FrontBibliotheque\bin\Debug\net10.0\FrontBibliotheque.deps.json
C:\M1\M2\Dotnet\FrontBibliotheque\bin\Debug\net10.0\FrontBibliotheque.runtimeconfig.json
C:\M1\M2\Dotnet\FrontBibliotheque\bin\Debug\net10.0\FrontBibliotheque.dll
C:\M1\M2\Dotnet\FrontBibliotheque\bin\Debug\net10.0\FrontBibliotheque.pdb
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.GeneratedMSBuildEditorConfig.editorconfig
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.AssemblyInfoInputs.cache
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.AssemblyInfo.cs
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.csproj.CoreCompileInputs.cache
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.MvcApplicationPartsAssemblyInfo.cache
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.RazorAssemblyInfo.cache
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.RazorAssemblyInfo.cs
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\scopedcss\bundle\FrontBibliotheque.styles.css
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\scopedcss\projectbundle\FrontBibliotheque.bundle.scp.css
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\nbn12ul5wq-{0}-b9sayid5wm-b9sayid5wm.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\j0lyyoext4-{0}-61n19gt1b8-61n19gt1b8.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\8n4tz5od1p-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\pxv727djh4-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\y9k1elqwuw-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\pxwme7kxvs-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\vug7l3093z-{0}-aexeepp0ev-aexeepp0ev.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\jkldguqun7-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\md6az39zy6-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\1tvjv1dq83-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\p92kv4vj80-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\cjaxuoq42h-{0}-ub07r2b239-ub07r2b239.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\qtf8la5a11-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\ajpzuna5lg-{0}-b7pk76d08c-b7pk76d08c.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\4v35soua8r-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\cwo9r97ha3-{0}-rzd6atqjts-rzd6atqjts.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\ashp7ej1xm-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\dgsgrr4t9f-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\d68e272892-{0}-jd9uben2k1-jd9uben2k1.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\zv4jpo3s6e-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\8zmykgd6du-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\05va93c4r0-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\mkl1feuz3v-{0}-c2oey78nd0-c2oey78nd0.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\6m71bnjgmu-{0}-tdbxkamptv-tdbxkamptv.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\f5wo31irop-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\yxmkho5xod-{0}-06098lyss8-06098lyss8.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\q8qpn1foql-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\vp19jce3mg-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\smjp253rld-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\cucftl7533-{0}-46ein0sx1k-46ein0sx1k.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\9oyivtcjjw-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\o6blg8mkoh-{0}-37tfw0ft22-37tfw0ft22.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\pzp0maso47-{0}-hrwsygsryq-hrwsygsryq.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\tred2efch9-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\dw09h2a45p-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\w81tp5oefz-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\wpy0a36tvr-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\t64m5slk2d-{0}-493y06b0oq-493y06b0oq.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\dsz14c4s2e-{0}-iovd86k7lj-iovd86k7lj.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\45if1db7uv-{0}-vr1egmr9el-vr1egmr9el.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\pvvvkthlfn-{0}-kbrnm935zg-kbrnm935zg.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\9fmy7m6osj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\bi69jegs1y-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\colztr0wrv-{0}-notf2xhcfb-notf2xhcfb.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\373m0wr0bj-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\af2ct7o5pb-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\bv8rlh0niy-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\d8e3q6zltq-{0}-47otxtyo56-47otxtyo56.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\k5bt17eooa-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\zzsnf7j51e-{0}-356vix0kms-356vix0kms.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\d1252zgjbb-{0}-83jwlth58m-83jwlth58m.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\yicv6tlczb-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\meee1vuav7-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\umb1oqg2ip-{0}-ag7o75518u-ag7o75518u.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\w130ecr68j-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\6stbphluif-{0}-0i3buxo5is-0i3buxo5is.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\zzko3ob7sz-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\rhe5ftbugk-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\gc1fswl2qo-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\nze9fhuqpp-{0}-muycvpuwrr-muycvpuwrr.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\5cuerfzfci-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\932jhuxo4m-{0}-mlv21k5csn-mlv21k5csn.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\9a4p0ifuj3-{0}-u9tu9m69bo-u9tu9m69bo.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\compressed\l007f5eduq-{0}-u9tu9m69bo-u9tu9m69bo.gz
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\staticwebassets.build.json
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\staticwebassets.development.json
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\swae.build.ex.cache
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.dll
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\refint\FrontBibliotheque.dll
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.pdb
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.genruntimeconfig.cache
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\ref\FrontBibliotheque.dll
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.csproj.AssemblyReference.cache
C:\M1\M2\Dotnet\FrontBibliotheque\bin\Debug\net10.0\Npgsql.dll
C:\M1\M2\Dotnet\FrontBibliotheque\obj\Debug\net10.0\FrontBib.75F51224.Up2Date
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\appsettings.Development.json
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\appsettings.json
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\FrontBibliotheque.staticwebassets.runtime.json
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\FrontBibliotheque.staticwebassets.endpoints.json
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\FrontBibliotheque.exe
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\FrontBibliotheque.deps.json
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\FrontBibliotheque.runtimeconfig.json
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\FrontBibliotheque.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\FrontBibliotheque.pdb
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\Npgsql.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.csproj.AssemblyReference.cache
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.GeneratedMSBuildEditorConfig.editorconfig
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.AssemblyInfoInputs.cache
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.AssemblyInfo.cs
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.csproj.CoreCompileInputs.cache
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.MvcApplicationPartsAssemblyInfo.cache
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.RazorAssemblyInfo.cache
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.RazorAssemblyInfo.cs
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\scopedcss\bundle\FrontBibliotheque.styles.css
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\scopedcss\projectbundle\FrontBibliotheque.bundle.scp.css
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\nbn12ul5wq-{0}-b9sayid5wm-b9sayid5wm.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\j0lyyoext4-{0}-61n19gt1b8-61n19gt1b8.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\8n4tz5od1p-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\pxv727djh4-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\y9k1elqwuw-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\pxwme7kxvs-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\vug7l3093z-{0}-aexeepp0ev-aexeepp0ev.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\jkldguqun7-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\md6az39zy6-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\1tvjv1dq83-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\p92kv4vj80-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\cjaxuoq42h-{0}-ub07r2b239-ub07r2b239.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\qtf8la5a11-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\ajpzuna5lg-{0}-b7pk76d08c-b7pk76d08c.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\4v35soua8r-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\cwo9r97ha3-{0}-rzd6atqjts-rzd6atqjts.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\ashp7ej1xm-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\dgsgrr4t9f-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\d68e272892-{0}-jd9uben2k1-jd9uben2k1.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\zv4jpo3s6e-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\8zmykgd6du-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\05va93c4r0-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\mkl1feuz3v-{0}-c2oey78nd0-c2oey78nd0.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\6m71bnjgmu-{0}-tdbxkamptv-tdbxkamptv.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\f5wo31irop-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\yxmkho5xod-{0}-06098lyss8-06098lyss8.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\q8qpn1foql-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\vp19jce3mg-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\smjp253rld-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\cucftl7533-{0}-46ein0sx1k-46ein0sx1k.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\9oyivtcjjw-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\o6blg8mkoh-{0}-37tfw0ft22-37tfw0ft22.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\pzp0maso47-{0}-hrwsygsryq-hrwsygsryq.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\tred2efch9-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\dw09h2a45p-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\w81tp5oefz-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\wpy0a36tvr-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\t64m5slk2d-{0}-493y06b0oq-493y06b0oq.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\dsz14c4s2e-{0}-iovd86k7lj-iovd86k7lj.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\45if1db7uv-{0}-vr1egmr9el-vr1egmr9el.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\pvvvkthlfn-{0}-kbrnm935zg-kbrnm935zg.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\9fmy7m6osj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\bi69jegs1y-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\colztr0wrv-{0}-notf2xhcfb-notf2xhcfb.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\373m0wr0bj-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\af2ct7o5pb-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\bv8rlh0niy-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\d8e3q6zltq-{0}-47otxtyo56-47otxtyo56.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\k5bt17eooa-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\zzsnf7j51e-{0}-356vix0kms-356vix0kms.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\d1252zgjbb-{0}-83jwlth58m-83jwlth58m.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\yicv6tlczb-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\meee1vuav7-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\umb1oqg2ip-{0}-ag7o75518u-ag7o75518u.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\w130ecr68j-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\6stbphluif-{0}-0i3buxo5is-0i3buxo5is.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\zzko3ob7sz-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\rhe5ftbugk-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\gc1fswl2qo-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\nze9fhuqpp-{0}-muycvpuwrr-muycvpuwrr.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\5cuerfzfci-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\932jhuxo4m-{0}-mlv21k5csn-mlv21k5csn.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\9a4p0ifuj3-{0}-u9tu9m69bo-u9tu9m69bo.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\compressed\l007f5eduq-{0}-u9tu9m69bo-u9tu9m69bo.gz
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\staticwebassets.build.json
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\staticwebassets.development.json
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\swae.build.ex.cache
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\FrontBib.75F51224.Up2Date
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\refint\FrontBibliotheque.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.pdb
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.genruntimeconfig.cache
D:\MBDS\DotNet\Examen\FrontBibliotheque\obj\Debug\net10.0\ref\FrontBibliotheque.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\Azure.Core.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\Azure.Identity.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\System.ClientModel.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\System.Memory.Data.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MBDS\DotNet\Examen\FrontBibliotheque\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\appsettings.Development.json
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\appsettings.json
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\FrontBibliotheque.staticwebassets.endpoints.json
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\FrontBibliotheque.staticwebassets.runtime.json
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\FrontBibliotheque.exe
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\FrontBibliotheque.deps.json
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\FrontBibliotheque.runtimeconfig.json
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\FrontBibliotheque.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\FrontBibliotheque.pdb
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\Azure.Core.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\Azure.Identity.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\Npgsql.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\System.ClientModel.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\System.Memory.Data.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.csproj.AssemblyReference.cache
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.GeneratedMSBuildEditorConfig.editorconfig
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.AssemblyInfoInputs.cache
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.AssemblyInfo.cs
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.csproj.CoreCompileInputs.cache
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.MvcApplicationPartsAssemblyInfo.cache
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.RazorAssemblyInfo.cache
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.RazorAssemblyInfo.cs
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.sourcelink.json
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\scopedcss\bundle\FrontBibliotheque.styles.css
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\scopedcss\projectbundle\FrontBibliotheque.bundle.scp.css
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\nbn12ul5wq-{0}-b9sayid5wm-b9sayid5wm.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\j0lyyoext4-{0}-61n19gt1b8-61n19gt1b8.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\8n4tz5od1p-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\pxv727djh4-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\y9k1elqwuw-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\pxwme7kxvs-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\vug7l3093z-{0}-aexeepp0ev-aexeepp0ev.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\jkldguqun7-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\md6az39zy6-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\1tvjv1dq83-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\p92kv4vj80-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\cjaxuoq42h-{0}-ub07r2b239-ub07r2b239.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\qtf8la5a11-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\ajpzuna5lg-{0}-b7pk76d08c-b7pk76d08c.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\4v35soua8r-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\cwo9r97ha3-{0}-rzd6atqjts-rzd6atqjts.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\ashp7ej1xm-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\dgsgrr4t9f-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\d68e272892-{0}-jd9uben2k1-jd9uben2k1.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\zv4jpo3s6e-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\8zmykgd6du-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\05va93c4r0-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\mkl1feuz3v-{0}-c2oey78nd0-c2oey78nd0.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\6m71bnjgmu-{0}-tdbxkamptv-tdbxkamptv.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\f5wo31irop-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\yxmkho5xod-{0}-06098lyss8-06098lyss8.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\q8qpn1foql-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\vp19jce3mg-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\smjp253rld-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\cucftl7533-{0}-46ein0sx1k-46ein0sx1k.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\9oyivtcjjw-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\o6blg8mkoh-{0}-37tfw0ft22-37tfw0ft22.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\pzp0maso47-{0}-hrwsygsryq-hrwsygsryq.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\tred2efch9-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\dw09h2a45p-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\w81tp5oefz-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\wpy0a36tvr-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\t64m5slk2d-{0}-493y06b0oq-493y06b0oq.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\dsz14c4s2e-{0}-iovd86k7lj-iovd86k7lj.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\45if1db7uv-{0}-vr1egmr9el-vr1egmr9el.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\pvvvkthlfn-{0}-kbrnm935zg-kbrnm935zg.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\9fmy7m6osj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\bi69jegs1y-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\colztr0wrv-{0}-notf2xhcfb-notf2xhcfb.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\373m0wr0bj-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\af2ct7o5pb-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\bv8rlh0niy-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\d8e3q6zltq-{0}-47otxtyo56-47otxtyo56.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\k5bt17eooa-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\zzsnf7j51e-{0}-356vix0kms-356vix0kms.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\d1252zgjbb-{0}-83jwlth58m-83jwlth58m.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\yicv6tlczb-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\meee1vuav7-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\umb1oqg2ip-{0}-ag7o75518u-ag7o75518u.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\w130ecr68j-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\6stbphluif-{0}-0i3buxo5is-0i3buxo5is.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\zzko3ob7sz-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\rhe5ftbugk-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\gc1fswl2qo-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\nze9fhuqpp-{0}-muycvpuwrr-muycvpuwrr.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\5cuerfzfci-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\932jhuxo4m-{0}-mlv21k5csn-mlv21k5csn.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\9a4p0ifuj3-{0}-u9tu9m69bo-u9tu9m69bo.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\compressed\l007f5eduq-{0}-u9tu9m69bo-u9tu9m69bo.gz
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\staticwebassets.build.json
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\staticwebassets.development.json
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\swae.build.ex.cache
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\FrontBib.75F51224.Up2Date
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\refint\FrontBibliotheque.dll
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.pdb
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\FrontBibliotheque.genruntimeconfig.cache
D:\MBDS\DotNet\Examen\Bibliotheque_M2DevOps\FrontBibliotheque\obj\Debug\net10.0\ref\FrontBibliotheque.dll
